@(implicit request: Http.Request)
@import helper._
@main("Welcome to Play") {
<html lang="fr">
	<body>
	<h1>Formulaire d'ajout Participant</h1>
<br>

	<div  style="margin : auto 100px">
		<form method="POST" action="" style=" background-color: light;">
		@helper.CSRF.formField
	<div class="row" >
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
			<label class="form-label"> Participant  </label> 
			<div class="input-group">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button"><i class="fa fa-users"></i></button>
		      </span>
				<input type="number" name="numP" required="required" maxlength="8" class="form-control ">
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
			<label class="form-label">Tontine  </label> 
			<div class="input-group">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button"><i class="fa fa-users"></i></button>
		      </span>
				<input type="number" name="numT" required="required" maxlength="8" class="form-control ">
			</div>
		</div>	
	</div>
	<div class="row" >
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
			<label class="form-label">Date </label> <input type="date" name="date" required="required" class="form-control ">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12" >
			<label class="form-label">Montant </label> 
			<div class="input-group">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button"><i class="fa fa-credit-card-alt"></i></button>
		      </span>
		      <input type="number" placeholder="Montant" name="montant" required="required" class="form-control">
			</div>
		</div>
	</div>
			<br>
	<div class="row" >		
	   <div class="col-lg-4 col-md-3 col-sm-2 col-xs-0">
	   </div>
	   <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
	      <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Enregistrer</button>
	   </div>
	   <div class="col-lg-4 col-md-3 col-sm-2 col-xs-0">
	   </div>
	</div>
	</form>
	</div>

 	</body>
</html>
}