@(implicit request: Http.Request)
@import helper._
@main("Welcome to Play") {
<html lang="fr">
	<body>
	<h1>Formulaire d'ajout tontine</h1>
<br>
	<div  style="margin : auto 100px">
		<form method="POST" action="@controllers.routes.TontineController.saveT()" style=" background-color: light;">
		@helper.CSRF.formField
			<div class="row" >
				<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12" >
					<label class="form-label">Libelle </label> 
					<div class="input-group">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="button"><i class="fa fa-file-text"></i></button>
				      </span>
					  <input type="text" name="libelle" class="form-control" placeholder="Designation" pattern="^[a-zA-Z]+$">
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12" >
					<label class="form-label">Montant Singulier </label> 
					<div class="input-group">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="button"><i class="fa fa-credit-card-alt"></i></button>
				      </span>
				      <input type="number" placeholder="Montant" name="MontantSingulier" required="required" class="form-control">
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
					<label class="form-label">Nombre de participant  </label> 
					<div class="input-group">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="button"><i class="fa fa-users"></i></button>
				      </span>
						<input type="number" name="nbrParticipant" required="required" maxlength="8" class="form-control ">
					</div>
				</div>	
			</div>
			<div class="row" >
				<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
					<label class="form-label">Date debut </label> <input type="date" name="dateDeb" required="required" class="form-control ">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
					<label class="form-label">Date Fin </label> <input type="date" name="dateFin" required="required" class="form-control ">
				</div>
			</div>
					<br>
			<div class="row" >		
			   <div class="col-lg-3 col-md-2 col-sm-1 col-xs-0">
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-8 col-xs-12">
		      		<button class="btn btn-primary btn-lg" onclick="goBack()"><i class="fa fa-close"></i> Annuler</button>
		  	   </div>
			   <div class="col-lg-3 col-md-4 col-sm-8 col-xs-12">
			      	<button type="submit" class="btn btn-success btn-lg"><i class="fa fa-save"></i> Enregistrer</button>
			   </div>
			   <div class="col-lg-3 col-md-2 col-sm-1 col-xs-0">
			   </div>
			</div>	
	   </form>
	 </div>
	</body>
</html>
}

