@(implicit request: Http.Request)
@import helper._
@main("Welcome to Play") {
<html lang="fr">
	<body>
	<h1>Formulaire d'ajout Participant</h1>
<br>

	<div  style="margin : auto 100px">
		<form method="POST" action="" style=" background-color: light;">
		@helper.CSRF.formField
	<div class="row" >
	</div>
	
			<br>
	<div class="row" >		
	   <div class="col-lg-4 col-md-3 col-sm-2 col-xs-0">
	   </div>
	   <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
	      <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Enregistrer</button>
	   </div>
	   <div class="col-lg-4 col-md-3 col-sm-2 col-xs-0">
	   </div>
	</div>
	</form>
	</div>

 	</body>
</html>
}