@(implicit request: Http.Request)
@import helper._
@main("Welcome to Play") {
<html lang="fr">
	<body>
	<h1>Formulaire d'ajout Participant</h1>
<br>

	<div  style="margin : auto 100px">
		<form method="POST" action="@controllers.routes.ParticipantController.saveP()" style=" background-color: light;">
		@helper.CSRF.formField
	<div class="row" >
			<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12" >
			<label class="form-label">Nom </label> 
			<div class="input-group">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button"><i class="fa fa-address-book-o" ></i></button>
	      </span>
			<input type="text" name="nom" class="form-control" pattern="^[a-zA-Z]+$">
		</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12" >
			<label class="form-label">Prenom  </label> 
			<div class="input-group">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button"><i class="fa fa-address-book-o"></i></button>
	      </span>
	      <input type="text" name="prenom" required="required" class="form-control " pattern="^[a-zA-Z]+$">
		</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
			<label class="form-label">Telephone  </label> 
			<div class="input-group">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button"><i class="fa fa-phone"></i></button>
	      </span>
			<input type="number" name="telephone" required="required" maxlength="8" class="form-control" pattern="/^\d+$/ {8}">
		</div>
		</div>
	</div>
	<div class="row" >
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
			<label class="form-label">DateNaissance </label> <input type="date" name="dateNaissance" required="required" class="form-control ">
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
		<label class="form-label">Genre</label>
		
		<div class="input-group">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button"><i class="fa fa-mars-stroke"></i></button>
	      </span>
		 <select name="genre" class="form-control">
		 	<option></option>
			<option>M</option>
			<option>F</option>
		</select>
		</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
		<label class="form-label">Role  </label> 
		<select name="role" class="form-control">
		 	<option></option>
			<option>Participant</option>
			<option>Gerant</option>
		</select>
		</div>	
	</div>
			<br>
	<div class="row" >		
	   <div class="col-lg-3 col-md-2 col-sm-1 col-xs-0">
	   </div>
	   <div class="col-lg-3 col-md-4 col-sm-8 col-xs-12">
	      <button class="btn btn-primary btn-lg" onclick="goBack()"><i class="fa fa-close"></i> Annuler</button>
	   </div>
	   <div class="col-lg-3 col-md-4 col-sm-8 col-xs-12">
	      <button type="submit" class="btn btn-success btn-lg"><i class="fa fa-save"></i> Enregistrer</button>
	   </div>
	   <div class="col-lg-3 col-md-2 col-sm-1 col-xs-0">
	   </div>
	</div>
	</form>
	</div>

 	</body>
</html>
}

