@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>

    <title>@title</title>
    <meta charset="Utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png"  href="@routes.Assets.versioned("images/favicon.png")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/main.css")">
   
</head>
<body data-spy="scroll" data-target=".navbar" >

<header>
    <nav class="navbar navbar-expand-md navbar-fixed-top navbar-light bg-primary ">
        <div class="container" >
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style=" color : white"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Tontine</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#monMenu" aria-controls="monMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse " id="monMenu" >
                <ul class="nav navbar-nav navbar-left ">
                    <li class="dropdown btn-lg " >
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tontine <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="@controllers.routes.TontineController.listeT()"><i class="fa fa-list"></i>Listes des tontines</a></li>
			            <li><a href="@controllers.routes.TontineController.createT()"><i class="fa  fa-plus-square-o"></i>Ajouter tontine</a></li>
			          </ul>
			        </li>
                    <li class="dropdown btn-lg">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Participants<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="@controllers.routes.ParticipantController.listeP()"><i class="fa fa-list"></i>Listes des Participants</a></li>
			            <li><a href="@controllers.routes.ParticipantController.createP()"><i class="fa fa-plus-square-o"></i>Ajouter participant</a></li>
			            <li role="separator" class="divider"></li>
         			   <li><a href="#"><i class="fa fa-signing"></i>Inscrire un participant à une tontine</a></li>
			          </ul>
			        </li>
                    <li class="dropdown btn-lg ">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Versements<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><i class="fa fa-list"></i>Listes des versements</a></li>
			            <li><a href="#"><i class="fa fa-credit-card"></i>Effectuer versements</a></li>
			          </ul>
			        </li>
			        <li class="dropdown btn-lg">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inscriptions<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><i class="fa fa-list"></i>Listes des inscriptions</a></li>
			            <li><a href="#"><i class="fa fa-signing"></i>Effectuer une inscription</a></li>
			          </ul>
			        </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" >
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="nav navbar-nav  navbar-right" style="margin-left : 50px;">
                    <li class="navbar-brand "><a href="#"><i class="fa fa-sign-out"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="content">
    @content
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
     <script src="@routes.Assets.versioned("js/bootstrap.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/jquery-3.6.0.min.js")" type="text/javascript"></script>
</body>
</html>
